@import url('https://fonts.googleapis.com/css?family=Jua');
.lados{
	width:10%;
	float: left;
}

.altura{
	height:350%;
}

.notaDireita{
	float: right;
}

.notaEsquerda{
	float: left;
}

.cadastro{
	width: 70%;
	margin-left: 15%;
}

#cem{
	clear: both;
	color: #e7e7e7;
}
#central{
	width: 80%;
	float: left;
}

.fundosem{
	background: red;
}

.divider{
	clear: both;
	color: #f5f5f5;
}

.dividerc{
	clear: both;
	color: #CFCFCF;
}

#logo{
	width: 100%;
}

.logoimg{
	width:10%;
}

#jogos{
	width: 80%;
	float: left;
	height: 100%;
}
.texto{
	float: left;
	width: 40%;
}

.textor{
	float: left;
	width: 60%;
	text-align: justify;
	padding-right: 5%;
}

.medium .ui .image .texto{
	float: left;
}

.estrela{
	float: left;
}

.corespaco{
	float: left;
	color: white;
}

.corparag{
	color: white;
}

a:link {
 color: black;
}

a:hover {
 color: black;
}

.medium.ui.image.texto{
	float: left;
	margin-left: 25%;
}

.fontetexto{
	font-family: verdana;
	text-align: justify;
}

.fontetitulo{
	font-family: verdana;
	font-size: 15px;
}

.body2{
	background-color:#CFCFCF;
}

.sides{
	color: #FFFAFA;;
	width: 10%;
	float: left;
	height: 100%;
}

.margem{
	margin-top: 5%;
	width: 100%;
}

.tamanho{
	border: solid #000 1px;
}

.sides2{
	color: #f5f5f5;
	width: 10%;
	float: left;
}

.sides3{
	color: #CFCFCF;
	width: 35%;
	float: left;
}
.sides4{
	color: #CFCFCF;
	width: 32%;
	float: left;
}

.total{
	color: white;
	width: 80%;
	float: left;
}

.total2{
	color: white;
	width: 50%;
	float: left;
}

.total3{
	color: white;
	width: 30%;
	float: left;
	background-color: #fff;
	padding:2%;
}

.total4{
	color: white;
	width: 36%;
	float: left;
	background-color: #fff;
	padding:2%;
}

.ficadireita{
	width: 100%;
	float: right;
}

.autordireita{
	float: right;
}

#total{
	width: 70%;
	float: left;
	margin-left: 5%;
}

#semantique{
	width: 100%;
}

.fotop{
	margin-top: 30%;
}

#comentarios{
	width: 100%;
}

.video{
	float: right;
	margin-left:2%;
	widows: 90%;
}

.side{
	width: 5%;
	height: 100%;
	float: left;
}

#mae{
	width: 90%;
	height: 100%;
	float: left;
}

#categorias{
	width: 20%;
	float: left;
	border: 2px solid #000;
}

.zoom {
	overflow: hidden;
}

.zoom img {
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.text-item {
	position: absolute;
	left: 5%;
	right: 5%;
	bottom: 20px;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #ffffff;
	text-align: center;
	font-weight: 700;
	text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}

.ui.inverted.segment{
	margin-top: 0%;
	border-radius: 0%;
	background-color:#FE9A2E;
	height: 10%;
}

.ui.inverted.segment{
	margin-top: 0%;
	border-radius: 0%;
	background-color:#FE9A2E; 
}

.ui.inverted.secondary.pointing.menu{
	background-color: #FE9A2E;
	height: 10%;
	margin-top: -0.3%;
}

.ui.inverted.secondary.pointing.menu{
	background-color: #FE9A2E;
	font-family: 'Jua', sans-serif;
	font-size: 15px;
}

body{
	background-color:#f5f5f5;
}

.margenzinha{
	border: 1px solid #f5f5f5;
	width: 10%;
	float: left;
}
.estrelacomentario{
	float: left;
}

.autorresenha{
	float: right;
}

.estrelacomentari{
	float: left;
}

.faxataria{
	width:8%;
	height:8%;
}

.tamanhofaxa{
	float: left;
	width: 8%;
	height: 100%;
	margin-right: 60%;
}

.logo{
	float: right;
	margin-left: 0%;
	width: 10%;
	height: 115%;
}

.imputinhos{
	float: right;
	color: black;
	width: 100%;
}

.esquerda{
	float: right;
}

.direita{
	float: left;
}

.imglogin{
	width: 13%;
}

.corsenha:hover{
	color:#013ADF;
}
.corsenha{
	color: #2185d0;
}
.dividermenu{
	clear: both;
	color: #FE9A2E;
}
.adcmenuu{
	color: #fff;
	float: right;
	margin-top: 1%;
}
.adcmenu{
	color: #fff;
	margin-left: 45%;
	margin-top: 1%;
}

.adcmenud{
	color: #fff;
	margin-left: 43%;
	margin-top: 1%;
}
.adcmenud:hover{
	color: #F5DEB3;
	margin-left: 43%;
	margin-top: 1%;
}
.adcmenudp{
	color: #fff;
	margin-left: 39.5%;
	margin-top: 1%;
}
.adcmenudp:hover{
	color: #F5DEB3;
	margin-left: 39.5%;
	margin-top: 1%;
}
.adcmenu:hover{
	color:  #F5DEB3;
	margin-left: 45%;
	margin-top: 1%;
}
.esconde{
	float: left;
	color:  #FE9A2E;
}
.ui .disabled .category .search{
	border: 5px solid red;
	width: 5%;
}

.adcmenuu:hover {
	color: #F5DEB3;
}

.adcmenu:hover {
	color: #F5DEB3;
}

.adcmenuu:click {
	color: #F5DEB3;
}

.adcmenu:click {
	color: #F5DEB3;
}

.barrapesq{
	float: right;
	position: absolute;
}

.delete{
	color: #000;
}
.delete:hover{
	text-decoration: underline;
}

.cadastraar{
	width: 70%;
	margin-left: 29%;
}
#field1{
	width: 65%;
}
.camporesenha{
	width: 65%;
}
#corcadastrar{
	color: #46a6fd;
}
#field2{
	width: 65%;
}
.iconeimagem{
	float: left;
	width: 10%;
	border: 2px solid red;
}
.finaal{
	width: 20%;
	margin-left: 10%;
	border: 2px solid red;
}
.finalesquerda{
	float: left;
	border: 2px solid red;
}
.dirin{
	float: right;
}
#victop{
	float: left;
	width: 15%;
	margin-left: 28%;
}
#victopp{
	float: left;
	background-color: #46a6fd;
	font-size:15px;
}
#victopper{
	width: 33%;
	float: right;
	background-color: #46a6fd;
	font-size:15px;
}
.victopison{
	margin-left: 10%;
	float: left;
	width: 15%;
}
#victopin{
	float: right;
	background-color: red;
	font-size:15px;
}
#victopis{
	float: right;
	background-color: #46a6fd;
	font-size:15px;
}
#totalcadastro{
	width: 70%;
	float: left;
	margin-left: 5%;
	padding: 1%;
}
.alinhar{
	float: left;
	margin-right: 0.3%;
	border: 1px solid red;
}
.espacinho{
	float: left;
}
.maiorin{
	width: 50%; 
}


/*Menu personalizado by Elaine Gaspareto----------------------------------------------- */
#menuBuscador {
position: relative;
width: 105%; /* LARGURA DO MENU */
margin-left: -35px;
height: 45px; /* ALTURA DO MENU */
padding-left: 14px;
background: #F944A5; /* COR DE FUNDO DO MENU*/
}
.menusearch {
padding:0;
margin:0;
list-style:none;
position:relative;
z-index:5;
font-family: Arial,sans-serif; /* TIPO DE FONTE */
}
.menusearch li:hover li a {
background:none;
}
.menusearch li.top {display:block; float:left;}
.menusearch li a.top_link {
display:block;
float:left;
height:45px; /* ALTURA DO MENU, MANTENHA COMO ACIMA */
line-height:45px;
color:#fff; /* COR DOS TÍTULOS */
text-decoration:none;
font-size:15px; /* TAMANHO DA FONTE */
padding:0 0 0px 12px;
cursor:pointer;
}
.menusearch li a.top_link span {
float:left;
display:block;
padding:0 24px 0 12px;
height:45px;
}
.menusearch li a.top_link span.down {
float:left;
display:block;
padding:0 24px 0 12px;
height:45px;
}
.menusearch li a.top_link:hover, .menusearch li:hover > a.top_link {color:#fff; /* COR DO LINK */}
.menusearch li:hover {position:relative; z-index:2;}
.menusearch ul,
.menusearch li:hover ul ul,
.menusearch li:hover ul li:hover ul ul,
.menusearch li:hover ul li:hover ul li:hover ul ul,
.menusearch li:hover ul li:hover ul li:hover ul li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

.menusearch li:hover ul.sub {
left:0;
top:45px;
background:#63327C; /* COR DE FUNDO DO SUBMENU */
padding:3px;
white-space:nowrap;
width:200px; /* LARGURA DO SUBMENU */
height:auto;
z-index:3;
}
.menusearch li:hover ul.sub li {
display:block;
height:30px;
position:relative;
float:left;
width:200px; /* LARGURA DO SUBMENU */
font-weight:normal;
}
.menusearch li:hover ul.sub li a{
display:block;
height:30px;
width:200px; /* LARGURA DO SUBMENU */
line-height:30px;
text-indent:5px;
color:#fff; /* COR DA FONTE DO SUBMENU */
font-size:14px; /* TAMANHO DA FONTE DO SUBMENU */
text-decoration:none;
}
.menusearch li ul.sub li a.fly {
background:#63327C url(https://lh4.googleusercontent.com/_dsEG33PDaHw/TZ0rcSPpqlI/AAAAAAAABSc/RseHiYluzAM/arrow_over.gif) 185px 10px no-repeat;}
.menusearch li:hover ul.sub li a:hover {
background:#F944A5; /* COR DE FUNDO HOVER*/
color:#fff; /* COR DE FONTE HOVER*/
}
.menusearch li:hover ul.sub li a.fly:hover, .menusearch li:hover ul li:hover > a.fly {
/* Color de fondo al pasar el cursor */
background:#F944A5 url(https://lh4.googleusercontent.com/_dsEG33PDaHw/TZ0rcSPpqlI/AAAAAAAABSc/RseHiYluzAM/arrow_over.gif) 185px 10px no-repeat;
color:#fff;/* COR DE FONTE HOVER*/}

.menusearch li:hover ul li:hover ul,
.menusearch li:hover ul li:hover ul li:hover ul,
.menusearch li:hover ul li:hover ul li:hover ul li:hover ul,
.menusearch li:hover ul li:hover ul li:hover ul li:hover ul li:hover ul {
left:200px;
top:-4px;
background: #63327C; /* COR DE FUNDO DO SUBMENU */
padding:3px;
white-space:nowrap;
width:200px; /* LARGURA DO SUBMENU */
z-index:4;
height:auto;
}
#search input[type="text"] {
background: #fff url(imagens/lup.ico) no-repeat center left;
margin-top: 10px;
position: absolute;
right:5px; /* DISTÂNCIA DA CAIXA DE PESQUISA À DIREITA */
outline:none;
font-size: 14px; /* TAMANHO DA FONTE DA CAIXA DE PESQUISA */
color: #ccc; /* COR DA FONTE DA CAIXA DE PESQUISA */
width: 0;
height: 0;
padding: 10px 0 10px 20px;
z-index: 1000;
border: solid #fff; /* COR DA BORDA DA CAIXA DE PESQUISA */
border-radius: 7px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}

#search input[type="text"]:hover {width:20%} /* LARGURA DA CAIXA DE PESQUISA QUANDO EXPANDIDA */

.borda{
	width: 25%;
	margin-left: 0.7%;
	margin-right: 1%;
}

.alinhartexto{
	width: 9%;
	text-align: right;
	float: left;
	margin-right: 0.3%;
}
.alinhartextos{
	width: 9%;
	text-align: right;
	float: left;
	margin-right: 1.5%;
}
.ladopf{
	border: 1px solid red;	
}

#date{
	float: left;
}
.esquerdaRS{
	float: left;
	margin-right: 9%;
	width: 117%;
}
.esquerdaRSS{
	float: left;
}

#roboc{
	float: right;
}
.confirmarb{
	width: 10%;
}
.text1{
	height:5%;

}

.iconezinho{
	margin-top: 5%;
	width: 15%;
	float: left;
}
.emaildousuario{
	text-align: center;
	width: 40%;
	color: black;
	float: left;
	margin-top: 8%;
}

.fotoEmail{
	width: 60%;
	float: left;
}
.espacoemail{
	width: 15%;	
	float: left;						
}
.validacao{
	
    text-align: center;
	color:  #46a6fd;
}
.carta{
	margin-top: -3%;
	float: left;
	margin-right: 4%;
	width: 32%;

}
.mensagememail{
	color: black;
	text-align: center;
	margin-top: -4%;
}
.segundoemail{
	color: black;
	text-align: center;
}
.espacoemail{
	height:40%;
	width: 37%;
}
.outraforma{
	color: black;
	width: 70%;
	float: left;
	margin-left: 5%;
	margin-top: 6%;
	
}
.enviar3{
	float: left;
	width: 10%;
	padding: 10%;
}
#tam{
	width: 36%;
}
.inpsenha{
	margin-right: 35%;
	float: right;
	width: 17.2%;
}
.maiorbotao{
	border: 1px solid red;
}
.branco{
	color: #fff;
}
.branco:hover{
	color: #fff;
}
.branco:click{
	color: #fff;
}
.totalrodape{
	background-color: #000080;
	height: 25%;
}
#fotenha{
	margin-bottom: 1.5%;
	width: 10%;
}
#respubli{
	font-size: 115%;
}
#res{
	margin-left: 7.2%;
	background-color: #fff;
}
#ladinho{
	margin-left: 2%;
	width: 20%;
}
#brancod{
	background-color: #fff;
}
#icones{
	width:20%;
	margin-left: 7.3%;
	margin-top: -1%;
	text-align: center;
	float: left;
}
#icones2{
	width:20%;
	margin-left: 2.4%;
	margin-top: -1%;
	text-align: center;
	float: left;
}
#imgRodape{
	margin-top: 7%;
	height:80px;
	width: 180px;
}
.fontetextorodape{
	font-family: verdana;
	text-align: center;
	color: #fff;
}
.dividerodape{
	color: #033C54;
}
.altura2{
	margin-left: 20%;
	float: left;
	color: #000;
}
.altura2:hover{
	margin-left: 20%;
	float: left;
	color: gray;
}